- if answer.persisted?
  .row id="answer#{answer.id}"
    .col-sm-5
      div class=(answer.best ? 'panel panel-success' : 'panel panel-default')
        div class="panel-heading"
          .answer id=answer.id
            strong= User.find_by(id: answer.user_id).email
            span class="text-muted"
        .panel-body
          =answer.body
          - if user_signed_in? && answer.user_id == current_user.id
            p= link_to 'Delete answer',[@question, answer], remote: true, method: :delete
            p= link_to 'Edit', '', class: 'edit-answer-link', data: {answer_id: answer.id}
            - if user_signed_in? && @question.user_id == current_user.id
              p= link_to 'Accept', [@question, answer, 'answer[best]':true], class: 'accept-answer-link', remote: true, method: :patch
            p
              = form_for [@question, answer], remote: true do |f|
                = f.label :body, "Answer"
                = f.text_area :body
                = f.submit "Save"
