.question id=question.id
  .row
    .col-md-2
      = render 'votes_show', votable: question
    .col-md-10
      h3= question.title
      h5= question.body
      ul
        - question.attachments.each do |a|
          li= link_to a.file.identifier, a.file.url
      - if user_signed_in? && question.user_id == current_user.id
        p= link_to 'Edit', '', class: 'edit-question-link', data: {question_id: question.id}
        = nested_form_for question, remote: true do |f|
          = f.label :title
          = f.text_field :title
          = f.label :body
          = f.text_area :body
          = f.fields_for :attachments do |a|
              =a.label :file
              =a.text_field :file
              p= a.link_to_remove 'Remove this file'
          = f.submit 'Save'
