.question id=question.id
  p= question.title
  p= question.body
  - if user_signed_in? && question.user_id == current_user.id
    p= link_to 'Edit', '', class: 'edit-question-link', data: {question_id: question.id}
    = form_for question, remote: true do |f|
      = f.label :title
      = f.text_field :title
      = f.label :body
      = f.text_area :body
      = f.submit 'Save'
