div class="vote"
  - if current_user
    - if votable.votes.where(user_id: current_user.id).exists?
      ul class="list-group"
        li class="list-group-item"
          = p "your vote"
          span class='badge' =votable.votes.find_by(user_id: current_user.id).rating
        li class="list-group-item rating-sum" =votable.rating
        li class="list-group-item"
          = link_to "un vote", unvote_question_path(votable), remote: true, method: :patch
    - else
      - if votable.user_id != current_user.id
        ul class="list-group"
          li class="list-group-item" 
            = link_to "up vote", like_question_path(votable), remote: true, method: :patch
          li class="list-group-item rating-sum" =votable.rating
          li class="list-group-item" 
            = link_to "down vote", dislike_question_path(votable), remote: true, method: :patch
      - else
        ul class="list-group"
          li class="list-group-item rating-sum" =votable.rating