p= link_to 'Ask question', new_question_path


h1 Questions list
.questions
	- @question.each do |question|
	  =render :partial =>  'question', locals: { question: question }

= subscribe_to "/index"
