= nested_form_for @question do |f|
  = f.label :title
  = f.text_field :title
  = f.label :body
  = f.text_area :body
  = f.fields_for :attachments do |a|
      = a.label :file
      = a.file_field :file
  p= f.link_to_add 'Add attachment', :attachments
  = f.submit 'Create question'