.container
  .row
    .col-sm-12
      =render :partial =>  'question', locals: { question: @question }

  .answers data-type-answer=(@question.answers.exists?(best:true) ? 'accept' : 'default')
    - @question.answers.order(:best, :created_at).each do |answer|
      =render :partial =>  'answer', locals: { answer: answer }

  - if user_signed_in?
    = form_for [@question, @question.answers.build], remote: true do |f|
      = f.label :body
      .answer-errors
      = f.text_area :body
      = f.submit 'Answer'

  - if user_signed_in? && @question.user_id == current_user.id
    p= link_to 'Delete', @question, method: :delete
