
=@question.title

=@question.body

- @question.answers.each do |a|
  p #{a.body}

= form_for([@question, @question.answers.build]) do |f|
  = f.label :body
  = f.text_area :body
  = f.submit 'Answer'
